<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 90vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      header {
        background-color: rgb(210, 218, 225);
        text-align: center;
      }
      nav {
        background-color: rgb(210, 218, 225);
        padding: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .feature {
        background-color: rgb(210, 218, 225);
        text-align: center;
        padding-bottom: 80px;
        margin: 10px 0px;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex: 1;
        gap: 20px;
      }
      .col1 ,.col2 ,.col3{
        background-color: rgb(210, 218, 225);
        text-align: center;
        padding-top: 10px;
      }
      footer {
        background-color: rgb(210, 218, 225);
        padding: 30px;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Logo</h2>
      </header>
      <nav>
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
        <div class="feature">Feature</div>
        <main>
          <div class="col1">Column One</div>
          <div class="col2">Column Two</div>
          <div class="col3">Column Three</div>
      </main>
      <footer>&copy Copyright 2025</footer>
    </div>
  </body>
</html>
