<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header h1 {
        color: green;
      }

      nav {
        background: #228b22;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      nav a {
        text-decoration: none;
        color: white;
      }
      .nav-links {
        display: flex;
        gap: 30px;
      }

      main {
        margin: 20px;
        height: 60vh;
      }
      footer {
        background-color: black;
      }
      footer h3 {
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Koshi college</h1>
        <p>A computer science portal for student</p>
      </header>
      <nav>
        <div class="nav-links">
          <a href="">HOME</a>
          <a href="">NEWS</a>
          <a href="">NOTIFICATIONS</a>
        </div>
        <a href="">LOGIN</a>
      </nav>
      <main>
        <h3>Content Section</h3>
      </main>
      <footer>
        <h3>Footer Section</h3>
      </footer>
    </div>
  </body>
</html>
