
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 90vh;
            display: flex;
            flex-direction: column;
        }
        header, footer{
            background-color: rgb(4, 207, 4);
            padding: 15px 15px 40px;
        }
         main {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            flex: 1;
            
        }
        nav, aside{
            background: #f8ce82;
            padding: 20px;
        }
        article{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <p>Header</p>
    </header>
   <main>
     <nav>
        <p>Nav</p>
    </nav>
    <article>
        <p>Article</p>
    </article>
    <aside>
        <p>Aside</p>
    </aside>
   </main>
    <footer>
        <p>Footer</p>
    </footer>
    </div>
</body>
</html>